<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
<form class="box" action="login.html" method="POST">
    <h1>login</h1>
    <input type="text" placeholder="Username"
    autofocus
    required>
    <input type="password" placeholder="Password"
    required>
    <input type="submit" value="login">

    <label style="color: blanchedalmond;"> <input type="checkbox" name="remember" value="remember" /> Remember me</label>

    <p style="color: blanchedalmond;">Belum punya akun? silahkan<a href="register.html"><br><br>Register</a></p>
</form>
    

    </body>
</html>