body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.box{
    width: 700px;
    padding: 100px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    text-align: center;
    border-radius: 50px;
}
.box h1{
    color: greenyellow;
    text-transform: uppercase;
    font-weight: 100;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box input[type = "text"],.box input[type="password"]{

    border: 10px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid greenyellow;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    display: grid;

}
.box input[type = "email"],.box input[type="email"]{
    border: 0;
    background: none;
    display: block;
    margin: 2px auto;
    text-align: center;
    border: 2px solid greenyellow;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;

}
.box input[type = "number"],.box input[type="number"]{
    border: 0;
    background: none;
    display: block;
    margin: 2px auto;
    text-align: center;
    border: 2px solid greenyellow;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;

}
.box input[type = "email"]:focus,.box input[type="email"]:focus{
    width: 280px;
    border-color:#582ecc;

}
.box input[type = "text"]:focus,.box input[type="password"]:focus{
    width: 280px;
    border-color: #582ecc;

}
.box input[type = "number"]:focus,.box input[type="number"]:focus{
    width: 280px;
    border-color:#582ecc;

}
.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid greenyellow;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: red;
}


.hoby{
    background: #582ecc;
}


