<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
</head>
<body>

<form class="box" action="login.html" method="POST">
    <h1>Student Registration Form</h1>

    <input type="text" placeholder="Nama Depan"
    required>

    <input type="text" placeholder="Nama Belakang"
    required>

    <input type="number" placeholder="Nomor"
    required>
    <br>

    <input type="email" placeholder="Email"
    required>

    <input type="password"  placeholder="Password"
    pattern="^(?=.{8,})(?=.[a-z](?=.[A-Z])(?=.*[\d])(?=.*[\W]).*$">
    
    <input type="password"  placeholder="Confirm Password"
    pattern="^(?=.{8,})(?=.[a-z](?=.[A-Z])(?=.*[\d])(?=.*[\W]).*$">

    <div>
        <label>Alamat</label>
        <div>
            <textarea name="alamat_kirim" cols="30" rows="4"></textarea>
        </div>
    </div>
    
    
    <label>Hobby</label>
    <br>
    <select name="Hoby">
        <option value="">Hobby</option>
        <option value="">Basket</option>
        <option value="">Bola</option>
        <option value="">Voli</option>
        <option value="">Tenis Meja</option>
        <option value="">Futsal</option>
        </select>
        <br><br>
    <label for="start_date">Tanggal lahir</label>
    <br>
                <input type="date" name="start_date" id="start_date"
                value="1990-12-01">
        <br><br>

    <label>Jenis Kelamin</label>
    <div>
        <input type="radio" name="jk" value="L" checked/>Laki-laki
        <input type="radio" name="jk" value="P" checked/>Perempuan
    </div>

            <br>

            <input type="submit" value="register">
    <p style="color: blanchedalmond;">Sudah punya akun? silahkan<a style="color: red" href="login.html"><br>login</a></p>
        </form>
    

<div>
    <p>Developed by Muhammad Rizqi Copyright <i class="far fa-copyright"></i>2020</p>
</div>
</body>
</html>